# 可选值: dev、prod、test
RunMode = ${ProRunMode||prod}

# mysql
include "mysql.conf"

# APP config
appname = demo-backend

autorender = false
copyrequestbody = true
EnableDocs = false

# http
EnableHTTP = true
httpport = 8080

# log: error=3  warn=4  info=6  debug=7
LogLevel = 7

